# lesson7 task1
'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
'''
class Matrix:
    def __init__(self, str_list):
        self.str_list = str_list

    def __add__(self, other):
        new_matr=Matrix(self.str_list)
        for i in range(len(self.str_list)):
            for j in range(len(self.str_list[0])):
                new_matr.str_list[i][j] = self.str_list[i][j] + other.str_list[i][j]
        return  new_matr
    def __str__(self):
        res=""
        for each in self.str_list:
            res = res+ str(each) + "\n"
        return res
matrA = Matrix([[2,3], [4,4], [7,0]])
matrB = Matrix([[9,3], [1,4], [0,0]])
print(matrA)
print(matrA + matrB)


