# Lesson6 task1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
class Trafficlight:
        __color = "not define"
    def running(self):
        colors = [ "red", "yellow", "green"]
        delays = [7,2,1]
        k = 0
        while True:
            __color = colors[k % 3]
            print(__color)
            time.sleep(int(delays[k % 3]))
            k = k + 1
a = Trafficlight()
a.running()
